# robot-home

./: .gitignore  Procfile  README.md  build.bat  build.sh  package.json  pom.xml  sample-house-layout.json  sample-user-profile-info.json
app/: .env.live  package-lock.json  package.json  vue.config.js
app/public/: index.html
app/src/: App.vue  directives.js  filters.js  main.js  mixins.js  router.js  store.js  vuetify.js
app/src/assets/style/: cards.scss  fonts.scss  global.scss  tabs.scss
app/src/components/: form-btn.vue  house-layout-room.vue  house-layout.vue  period-editor.vue  person-manager.vue  profile-manager.vue  zone-manager.vue
app/src/helpers/: array.js  network.js
app/src/mixins/: validation.js
app/src/modules/: shc.vue  shh.vue  shp.vue
app/src/views/: Dashboard.vue  Popup.vue  Profile.vue  addUser.vue  dashboard.vue  login.vue  profile-manager.vue  register.vue
backend/: pom.xml
backend/src/main/java/com/soen/demo/: BackendApplication.java
backend/src/main/java/com/soen/demo/contollers/: PersonController.java
backend/src/main/java/com/soen/demo/models/: Person.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/js/: app.8863c506.js
backend/src/test/java/com/soen/demo/: BackendApplicationTests.java
public/: index.html
public/js/: app.js  chunk-vendors.js
src/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/javadoc/com/smarthome/simulator/: SmartHomeSimulator.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/com/smarthome/simulator/exceptions/: HouseLayoutException.html  ModuleException.html  UserProfileException.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/com/smarthome/simulator/models/: Door.html  HVAC.HVACState.html  HVAC.html  HouseLayout.html  HouseLayoutTest.html  IdentifiableObject.html  Light.html  Period.html  Person.html  PersonTest.html  Room.html  RoomDimensions.html  Simulation.html  SimulationTest.html  UserProfile.html  UserProfileTest.html  Window.html  WindowTest.html  Zone.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/com/smarthome/simulator/models/SimulationTestClasses/: ModifyTemperatureTest.html  MoveLoggedUserToAnotherRoomTest.html  SetDateAndTimeTest.html  SetUserProfileTest.html  StartStopSimulationTest.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/com/smarthome/simulator/modules/: Module.html  SHC.html  SHH.html  SHP.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/com/smarthome/simulator/utils/: DelayedRunnable.html  EventUtil.html  FileChooserUtil.html  Logger.html  TaskDispatcher.html  TimeUtil.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/com/smarthome/simulator/web/: JavaScriptQueryHandler.html  ServerResourceHandler.html  WebServer.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/smarthome/simulator/: SmartHomeSimulator.java
src/main/java/com/smarthome/simulator/exceptions/: DateTimeFormatException.java  HouseLayoutException.java  ModuleException.java  UserProfileException.java
src/main/java/com/smarthome/simulator/models/: Door.java  HVAC.java  HouseLayout.java  Id.java  IdentifiableObject.java  Light.java  Period.java  Person.java  Room.java  RoomDimensions.java  SHP.java  Simulation.java  UserProfile.java  Window.java  Zone.java
src/main/java/com/smarthome/simulator/modules/: Module.java  SHC.java  SHH.java  SHP.java
src/main/java/com/smarthome/simulator/utils/: DelayedRunnable.java  EventUtil.java  FileChooserUtil.java  Logger.java  TaskDispatcher.java  TimeUtil.java
src/main/java/com/smarthome/simulator/web/: JavaBridge.java  JavaScriptQueryHandler.java  ServerResourceHandler.java  WebServer.java
src/main/java/com/soen/demo/config/: AppConfiguration.java
src/main/java/com/soen/demo/contollers/: PersonController.java  VueAppController.java
src/main/java/com/soen/demo/dto/: PersonDTO.java
src/main/java/com/soen/demo/models/: Person.java
src/main/java/com/soen/demo/repositories/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: app.8863c506.js.map
src/test/java/com/smarthome/simulator/models/: BlockWindowsTest.java  HouseLayoutTest.java  PersonTest.java  SHCTest.java  SHPTest.java  SetUserProfileTest.java  SimulationTest.java  StartStopSimulationTest.java  UserProfileTest.java  WindowTest.java
src/test/resources/: missing-field-sample-house-layout.json  working-sample-house-layout.json  working-sample-with-2-rooms-house-layout.json  wrong-field-data-type-sample-house-layout.json  wrong-format-sample-house-layout.json
(+6 files in other folders)
